<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        body{
            font-family: Ubuntu;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            border-radius: 50px;
            color: yellowgreen;
            border: 2px solid yellow;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
            
        }

        .box:hover{
            transform: rotate(360deg);
            /*transform: skew(-30deg);
            transform: scale(0.25);
            transform: translateX(120px);
            transform: translateY(120px);
            transform: translate(120px, 120px);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>This is Box ROTATES!</h1>
            
        </div>
    </div>
    <a href="../index.html" class="btn">Read More!</a>

</body>
</html>