<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 2fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 1rem;
        }
        .box{
            background-color: tomato;
            border: 2px solid red;
        }
        .box2{
            background-color: yellowgreen;
            border: 2px solid green;
        }
        .box:first-child{
            
            grid-column: span 2;
            grid-row: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box2"><a href="../index.html" class="btn">Read More!</a></div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
    </div>
</body>
</html>