<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Before & After Psuedo Selector</title>
    <style>
        body {
            font-family: Ubuntu;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before{
            content: "";
            background: url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .navigation {
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h3 {
            font-size: 4rem;
        }

        section {
            
            height: 344px;
            padding: 34px 23px;
            margin: 3px 338px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        section::before {
            content: "Before-Content";
        }

        section::after {
            content: "After-Content";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
                <li class="item"><a href="../index.html" class="btn">Read More!</a></li>
            </ul>
        </nav>
    </header>
    <Section>
        <h3>Welcome to Testing Before-After Psuedo Selectors</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio velit assumenda repudiandae
            accusamus voluptates perferendis, in eligendi, necessitatibus autem rerum iusto id ullam labore
            voluptatum laborum et nostrum expedita facere provident iste consequuntur cumque! Quos earum illo
            necessitatibus ab sunt exercitationem vero rem reiciendis!</p>
    </Section>
    <hr>
</body>

</html>