<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Selectors</title>
    <style>
        .container {
            width: 200px;
            margin: auto;
            display: block;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            color: red;
        }

        a[target]{
            font-size: 75px;
        }

        a[target='_self']{
            color: gold;
        }

        li:nth-child(2n){
            color: tomato;
        }
        li:nth-child(2n+1){
            color: cyan;
        }
        li:nth-child(4){
            background-color: black;
            color: gold;
        }
        
    </style>
</head>

<body>
    
    <div class="container">
        <a href="http://google.com" target="_blank">Google</a>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter username">
            <input type="password" placeholder="Enter password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item1">Item1</li>
            <li class="item2">Item2</li>
            <li class="item3">Item3</li>
            <li class="item4">Item4</li>
            <li class="item5">Item5</li>
            <li class="item6">Item1</li>
            <li class="item7">Item2</li>
            <li class="item8">Item3</li>
            <li class="item9">Item4</li>
            <li class="item10">Item5</li>
        </ul>
    <a href="../index.html" class="btn" target="_self">Read More!</a>
    </div>

</body>

</html>