<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="page10.css">
    <title>Visibility & Z-Index</title>
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box1{
            position: relative;
            top: 49px;
            /*z-index not work for static position*/
            z-index: 50;
            background-color: rgba(172, 255, 47);
        }
        #box2{
            position: relative;
            top: 14px;
            background-color: rgba(255, 0, 0);
            /* Hides Element keeps the space as it is occupied. */
            /*visibility: hidden;*/
            /* Removes Element to create space. */
            /* display: none;  */
        }
        #box3{
            background-color: rgba(255, 192, 203);
        }
        #box4{
            background-color: rgba(0, 255, 255);
        }
    </style>
</head>
<body>
    <a href="../index.html" class="btn">Read More!</a>

    <div class="box" id="box1">First Box</div>
    <div class="box" id="box2">Second Box</div>
    <div class="box" id="box3">Third Box</div>
    <div class="box" id="box4">Fourth Box</div>
</body>
</html>