<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'nav nav nav nav'
                'section section section aside'
                'footer footer footer footer';
        }

        .box {
            border: 2px solid red;
            padding: 23px;
            color: wheat;
            background-color: black;

        }

        nav {
            grid-area: nav;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        @media only screen and (max-width:499px) {
            body {
                display: block;
            }
            .container {
                grid-template-areas:
                    'nav nav nav'
                    'section section section'
                    'aside aside aside'
                    'footer footer footer';
            }
            aside{
                display: none;
            }
        }
        a{
            border: 2px solid rgb(255, 0, 0);
            padding: 20px;
            margin: 20px;
        }
        @media only screen and (min-width:500px) and (max-width:999px) {
            body {
                display: block;
                background-color: rgb(217, 255, 0);
                
            }
            .container {
                grid-template-areas:
                    'nav nav nav'
                    'section section section'
                    'aside aside aside'
                    'footer footer footer';
            }
        }

        @media only screen and (min-width:1000px) and (max-width:1920px) {
            body {
                display: block;
                background-color: rgb(35, 87, 0);
            }
        }

        @media only screen and (min-width:1921px) and (max-width:4048px) {
            body {
                display: block;
                background-color: rgb(155, 127, 255);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="box">
            Home About Contact
        </nav>
        <section class="box">
            <h2>SECTION <a href="../index.html" class="btn">Read More!</a> </h2>
        </section>
        <aside class="box">
            <h1>ASIDE</h1>
        </aside>
    </div>
    <footer class="box">FOOOOOOOOOOOOOOOOTER Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut recusandae
        dolor quae fugiat doloribus eius ut optio! Saepe, necessitatibus sunt.
    </footer>
    
</body>

</html>