<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            font-family: Ubuntu;
        }

        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: teal;
            color: yellow;
            width: 100%;
            height: 250px;
            position: relative;
            animation-name: anime2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            /*animation-delay: 2s;*/
            /*animation-direction: reverse;*/
        }

        @keyframes anime2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 200px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 750px;
                left: 150px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes anime1 {
            from {
                width: 0px;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="../index.html" class="btn">Read More!</a>
        <div class="box">

        </div>
    </div>
</body>

</html>