<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            font-family: Ubuntu;
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .myBox{
            padding: 20px;
            margin: 20px;
        }

        a{
            color: white;
            background-color: grey;
            padding: 10px;
            margin: 5px;
        }

        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: green;
            transition-property: background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
        #box:hover{
            background-color: yellowgreen; 
        }
        #box2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: tomato;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            
        }
        #box2:hover{
            background-color: red;
            color: black;
            width: 75%;
            height: 20px;
            border-radius: 50px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="btn">Read More!</a>

    <h3>CSS Transitions</h3>

    <div class="container">
        <div class="myBox" id="box">
            <h4>Hover on me!</h4>
        </div>
        <div class="myBox" id="box2">
            <h4>I'm Advanced!</h4>
        </div>
    </div>
</body>
</html>