<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <title>FlexBox</title>
    <style>
        *{
            font-family: Ubuntu;
        }
        .container{
            border: 2px solid black;
            height: 544px;
            width: 100%;

            /* FLEX STARTS HERE */
            display: flex;
            /*flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;*/

        }
        .item{
            background-color: yellowgreen;
            border: 3px solid green;
            padding: 20px;
            margin: 5px;
            width: 200px;
            height: 200px;
        }

        #item-1{
            /*order: 5;*/
            flex-grow: 0.25;
        }
        #item-2{
            /*order: 3;*/
            flex-shrink: 2;
        }
        #item-3{
            /*order: 6;*/
            flex-basis: 75px;
        }
        #item-4{
            /*order: 7;*/
            align-self: flex-end;
        }
        #item-5{
            /*order: 4;*/
            align-self: center;
        }
        #item-6{
            /*order: 2;*/
            align-self: flex-start;
        }
        #item-7{
            /*order: 1;*/
            flex: 2 4 10px; /*grow shrink basis*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">1st Box</div>
        <div class="item" id="item-2">2nd Box</div>
        <div class="item" id="item-3">3rd Box</div>
        <div class="item" id="item-4">4th Box</div>
        <div class="item" id="item-5">5ht Box</div>
        <div class="item" id="item-6">6th Box</div>
        <div class="item" id="item-7">7th Box</div>
    </div>
    <a href="../index.html" class="btn">Read More!</a>

</body>
</html>